<RCC>
  <qresource prefix="/">
    <file>../../Demo/demo01/images/image_1.png</file>
    <file>../../Demo/demo01/images/image_2.png</file>
    <file>../../Demo/demo01/images/image_3.png</file>
    <file>../../Demo/demo01/images/image_4.png</file>
    <file>../../Demo/demo01/images/image_5.png</file>
    <file>../../Demo/demo01/images/image_6.png</file>
    <file>../../Demo/demo01/images/image_7.png</file>
    <file>../../Demo/demo01/images/image_8.png</file>
    <file>../../Demo/demo01/images/image_9.png</file>
  </qresource>
</RCC>
